{
  "name": "Peterson Simião — Laboratório pessoal",
  "short_name": "Peterson",
  "description": "Software, estudos e projetos pessoais de Peterson Simião.",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png?v=pixel-2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png?v=pixel-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0d181e",
  "background_color": "#0d181e",
  "display": "standalone"
}
